C:\Users\Jason\Documents\BikeFitnessApp\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.baml
C:\Users\Jason\Documents\BikeFitnessApp\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Jason\Documents\BikeFitnessApp\obj\Debug\net6.0-windows10.0.19041.0\BikeFitnessApp_MarkupCompile.cache
C:\Users\Jason\Documents\BikeFitnessApp\obj\Debug\net6.0-windows10.0.19041.0\BikeFitnessApp.g.resources
C:\Users\Jason\Documents\BikeFitnessApp\obj\Debug\net6.0-windows10.0.19041.0\BikeFitnessApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jason\Documents\BikeFitnessApp\obj\Debug\net6.0-windows10.0.19041.0\BikeFitnessApp.AssemblyInfoInputs.cache
C:\Users\Jason\Documents\BikeFitnessApp\obj\Debug\net6.0-windows10.0.19041.0\BikeFitnessApp.AssemblyInfo.cs
C:\Users\Jason\Documents\BikeFitnessApp\obj\Debug\net6.0-windows10.0.19041.0\BikeFitnessApp.csproj.CoreCompileInputs.cache
C:\Users\Jason\Documents\BikeFitnessApp\bin\Debug\net6.0-windows10.0.19041.0\BikeFitnessApp.exe
C:\Users\Jason\Documents\BikeFitnessApp\bin\Debug\net6.0-windows10.0.19041.0\BikeFitnessApp.deps.json
C:\Users\Jason\Documents\BikeFitnessApp\bin\Debug\net6.0-windows10.0.19041.0\BikeFitnessApp.runtimeconfig.json
C:\Users\Jason\Documents\BikeFitnessApp\bin\Debug\net6.0-windows10.0.19041.0\BikeFitnessApp.dll
C:\Users\Jason\Documents\BikeFitnessApp\bin\Debug\net6.0-windows10.0.19041.0\BikeFitnessApp.pdb
C:\Users\Jason\Documents\BikeFitnessApp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Jason\Documents\BikeFitnessApp\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Jason\Documents\BikeFitnessApp\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\Jason\Documents\BikeFitnessApp\obj\Debug\net6.0-windows10.0.19041.0\BikeFitn.65B8A875.Up2Date
C:\Users\Jason\Documents\BikeFitnessApp\obj\Debug\net6.0-windows10.0.19041.0\BikeFitnessApp.dll
C:\Users\Jason\Documents\BikeFitnessApp\obj\Debug\net6.0-windows10.0.19041.0\refint\BikeFitnessApp.dll
C:\Users\Jason\Documents\BikeFitnessApp\obj\Debug\net6.0-windows10.0.19041.0\BikeFitnessApp.pdb
C:\Users\Jason\Documents\BikeFitnessApp\obj\Debug\net6.0-windows10.0.19041.0\BikeFitnessApp.genruntimeconfig.cache
C:\Users\Jason\Documents\BikeFitnessApp\obj\Debug\net6.0-windows10.0.19041.0\ref\BikeFitnessApp.dll
