# Wahoo-KICKR-Randomizer

./: .gitignore  ANIMATION_PLAN.md  App.xaml  App.xaml.cs  AppSettings.cs  BIOMEPROMPTS.md  BikeFitnessApp.csproj  BikeFitnessApp.sln  DeviceDisplay.cs  GEMINI.md  HARNESS_PLAN.md  KickrLogic.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerManagement.cs  README.md  SetupView.xaml  SetupView.xaml.cs  WorkoutView.xaml  WorkoutView.xaml.cs
.gemini/skills/: bluetooth-trainer-expert.skill
.gemini/skills/windows-xaml-developer/: SKILL.md
BikeFitness.Harness/: App.xaml  App.xaml.cs  BikeFitness.Harness.csproj  HARNESS_PLAN.md  MainWindow.xaml  MainWindow.xaml.cs
BikeFitness.Shared/: BackgroundSegment.cs  BackgroundTheme.cs  BikeFitness.Shared.csproj  Class1.cs  RoadsidePalette.cs  SimulationCanvas.cs  SimulationMath.cs  TerrainCalculator.cs
BikeFitnessApp.UnitTests/: BikeFitnessApp.UnitTests.csproj  BikeFitnessApp.UnitTests.sln  BluetoothServiceTests.cs  EqualityConverterTests.cs  FitExportServiceTests.cs  KickrLogicGradeTests.cs  KickrLogicTests.cs  LogicTests.cs  MockBluetoothService.cs  SetupViewModelTests.cs  SimulationCanvasTests.cs  SimulationMathTests.cs  WorkoutViewModelTests.cs
BikeFitnessConsole/: BikeFitnessConsole.csproj  Program.cs
Converters/: EqualityConverter.cs
MVVM/: ObservableObject.cs  RelayCommand.cs  RelayCommandT.cs
Models/: WorkoutData.cs
Services/: BluetoothService.cs  FitExportService.cs  IBluetoothService.cs
ViewModels/: MainViewModel.cs  SetupViewModel.cs  WorkoutViewModel.cs
