<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BikeFitnessApp.UnitTests\**" />
    <Compile Remove="BikeFitness.Harness\**" />
    <Compile Remove="BikeFitness.Shared\**" />
    <Compile Remove="BikeFitnessConsole\**" />
    <EmbeddedResource Remove="BikeFitness.Harness\**" />
    <EmbeddedResource Remove="BikeFitness.Shared\**" />
    <EmbeddedResource Remove="BikeFitnessConsole\**" />
    <Page Remove="BikeFitness.Harness\**" />
    <Page Remove="BikeFitness.Shared\**" />
    <Page Remove="BikeFitnessConsole\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AppIcon.ico" />
    <Content Include="Images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Garmin.FIT.Sdk" Version="21.141.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BikeFitness.Shared\BikeFitness.Shared.csproj" />
  </ItemGroup>

</Project>